import type { I18nCV } from "./types";

export const t: I18nCV = {
  meta: {
    titleSimple: "Daniel Locatelli - CV",
    descriptionSimple:
      "This is my simplified CV, including main work, education, lectures, publications, certificates and courses.",
    titleFull: "Daniel Locatelli - Full CV",
    descriptionFull:
      "This is my full CV, including work, education, lectures, publications, certificates, and more.",
    coverAlt: "Daniel Locatelli's profile photo.",
  },
  ui: {
    title: "AEC Software Engineer",
    summary: "Summary",
    skills: "Skills",
    programming: "Programming",
    frameworks: "Frameworks",
    databases: "Databases",
    designTools: "Design Tools",
    specialization: "Specialization",
    languages: "Languages",
    professionalExperience: "Professional Experience",
    education: "Education",
    scholarships: "Scholarships",
    publications: "Publications",
    certifications: "Certifications",
    engagementSimple: "Latest Teaching Experience",
    engagementFull: "Teaching Experience",
    coursesAttended: "Courses Attended",
    projectsList: "Projects List",
    // Other elements
    current: "Current",
    supervisors: "Supervisors",
    advisors: "Advisors",
    validUntil: "Valid until",
  },
  quote:
    '"Architecture is inherently transdisciplinary. Its future lies in the use of computational co-design with vernacular materials to create circular construction systems."',
  summary:
    "Software engineer and computational design researcher specializing in timber construction. Expertise in bridging design and engineering through C#, Python and web technologies. M.Sc. from ITECH (University of Stuttgart) with a focus on multi-scalar robotic systems for engineered timber. Trilingual professional (English, German, and Portuguese) dedicated to solving complex structural problems through scalable software and data-driven fabrication.",
  skillsProgramming: [
    { title: "HTML", level: "Advanced" },
    { title: "CSS", level: "Advanced" },
    { title: "TypeScript", level: "Advanced" },
    { title: "Python", level: "Intermediate" },
    { title: "C#", level: "Intermediate" },
  ],
  skillsFrameworks: [
    { title: "Astro", level: "Advanced" },
    { title: "Tailwind", level: "Advanced" },
    { title: "React", level: "Advanced" },
    { title: "TanStack Start", level: "Intermediate" },
    { title: "Flask", level: "Intermediate" },
  ],
  skillsDatabases: [
    {
      title: "PostgreSQL",
      level: "Advanced",
      link: "https://www.postgresql.org/",
    },
    {
      title: "MongoDB",
      level: "Intermediate",
      link: "https://www.mongodb.com/",
    },
  ],
  skillsDesign: [
    { title: "Rhino", level: "Advanced" },
    { title: "Grasshopper", level: "Advanced" },
    { title: "Revit", level: "Advanced" },
    { title: "Figma", level: "Intermediate" },
    { title: "Adobe Creative Cloud", level: "Advanced" },
  ],
  skillsSpecialized: [
    "Web Development",
    "Computational Design",
    "UI/UX Design",
  ],
  skillsLanguages: [
    { title: "English", level: "fluent" },
    { title: "German", level: "B1" },
    { title: "Portuguese", level: "fluent" },
  ],
  experiences: [
    {
      title: "Research Associate",
      startDate: "2025-02",
      company: "Munich University of Applied Sciences",
      link: "https://hm.edu/forschungsprojekte_de/forschungsprojekt_detail_9856.de.html",
      location: "Munich, Germany",
      items: [
        "Development of a Revit plugin (C#/.NET) to import buildups from DOKwood into Revit as System Families.",
        "Development of a bSDD (building Smart Data Dictionary) to consolidate a semantic data model for DOKwood.",
        "Research on standards, databases, CAD and BIM tools with focus on timber technology. Foundations to develop the app DOKwood.",
      ],
    },
    {
      title: "AEC Software Engineer",
      startDate: "2024-01",
      endDate: "2024-12",
      company: "BuildSystems GmbH",
      companyNote: "Previously the startup Urban Scale Timber",
      link: "https://buildsystems.de/",
      location: "Munich, Germany",
      items: [
        "Development of a Funding Calculator for new constructions and renovations in Germany. Built with the Angular framework and PostgreSQL (Supabase).",
        "Development of BuildSystems' website using Astro framework, leveraging Notion API to use Notion as a content management system (CMS).",
      ],
    },
    {
      title: "AEC Software Engineer",
      startDate: "2023-01",
      endDate: "2023-12",
      company: "Urban Scale Timber, Flügge Funding",
      companyNote: "The startup is now BuildSystems GmbH",
      link: "https://urbanscaletimber.com/",
      location: "Munich, Germany",
      items: [
        "Development of a Grasshopper plugin (C#/.NET) and a semantic data model for urban analysis and Life Cycle Assessment of timber buildings (LCA).",
        "UI/UX prototype for the web app Circular Component Creator in Figma.",
        "Data visualization from Grasshopper to Power BI for decision-making.",
        "Development of Grasshopper workflows: urban analysis tools and timber component configurator with EPD data.",
      ],
    },
    {
      title: "Computational Designer",
      startDate: "2021-12",
      endDate: "2022-12",
      company: "ArtEngineering GmbH",
      link: "https://art-engineering.net/",
      location: "Schorndorf, Germany",
      items: [
        "Conducted algorithmic modeling and finite element analysis of complex spatial structures and artworks.",
        "Developed design-to-production automated workflows.",
        "Aiding on structural analysis of complex spatial structures.",
        "Preparing meticulous technical documentation.",
        "Creating precise engineering drawings and production plans.",
      ],
    },
    {
      title: "Computational Designer",
      startDate: "2020-10",
      endDate: "2021-11",
      company: "Alfred Rein Ingenieure GmbH",
      link: "https://www.ar-ingenieure.com/",
      location: "Stuttgart, Germany",
      items: [
        "Received honorable mention in the competition 'Witterungsschutz Römermauer' from the city of Wiesbaden.",
        "Specialized in computational form finding of tensile structures.",
        "Simulated the deployment of an inflatable membrane structure.",
        "Development of an automatized cutting pattern workflow for membranes.",
      ],
    },
    {
      title: "Research Assistant",
      startDate: "2019-12",
      endDate: "2020-10",
      company: "ICD/ITKE University of Stuttgart",
      link: "https://www.icd.uni-stuttgart.de/",
      location: "Stuttgart, Germany",
      items: [
        "Conducted natural fiber structural tests with Marta Gil Pérez.",
        "Carbon fiber winding research with Christoph Schlopschnat.",
        "Computational design of a self-curving timber tower with Dylan Wood.",
        "Assisted the ICD website migration with Tobias Schwinn.",
      ],
    },
    {
      title: "Computational Designer",
      titleNote: "Intern until December 2016",
      startDate: "2015-03",
      endDate: "2019-07",
      company: "Atelier Marko Brajovic",
      link: "https://markobrajovic.com/en",
      location: "São Paulo, Brazil",
      items: [
        "Executed CAD, BIM, and computational modeling for architectural projects.",
        "Managed project communications and supplier relationships.",
        "Developed conceptual designs and high-quality renderings.",
        "Led prototyping and digital fabrication initiatives.",
      ],
    },
    {
      title: "On-the-job Training",
      startDate: "2014-06",
      endDate: "2014-08",
      company: "California State University Long Beach",
      link: "https://www.csulb.edu/college-of-engineering",
      location: "Long Beach, USA",
      items: [
        "Gained hands-on experience in project management.",
        "Conducted construction site inspections.",
        "Gained BIM modeling skills.",
        "Completed Safety and Health Training.",
      ],
    },
    {
      title: "Graphic Designer",
      startDate: "2011-06",
      endDate: "2013-08",
      company: "Biomedical Science Institute - University of São Paulo",
      link: "https://ww3.icb.usp.br/",
      location: "Brazil",
      items: [
        "Created conceptual designs for scientific communications.",
        "Managed design project workflows.",
        "Organized and supported academic competitions.",
      ],
    },
  ],
  education: [
    {
      title: "Master of Sciences",
      description:
        "A Robotic Timber Fabrication System for On-Site Press Gluing",
      startDate: "2019-10",
      endDate: "2021-10",
      link: "https://www.itech.uni-stuttgart.de/",
      institution: "ITECH, University of Stuttgart",
      location: "Stuttgart, Germany",
      supervisors: ["Prof. Achim Menges", "Prof. Jan Knippers"],
      advisors: ["Hans Jakob Wagner", "Samuel Leder"],
    },
    {
      title: "Bachelor of Architecture and Urbanism",
      description: "Thesis: Architecture + Biomimetics + Algorithm",
      startDate: "2010-01",
      endDate: "2016-12",
      link: "https://www.fau.usp.br/",
      institution: "FAU, University of São Paulo",
      location: "São Paulo, Brazil",
      supervisors: ["Prof. Arthur Lara"],
    },
    {
      title: "Architecture Exchange Student",
      startDate: "2014-01",
      endDate: "2014-12",
      link: "https://cadc.auburn.edu/",
      institution: "Auburn University – CADC",
      location: "Auburn, USA",
    },
    {
      title: "Intensive English Program",
      startDate: "2013-08",
      endDate: "2013-12",
      link: "https://global.auburn.edu/english/",
      institution: "Auburn Global",
      location: "Auburn, USA",
    },
  ],
  scholarships: [
    {
      title: "IntCDC Master’s Thesis Grant 2021",
      startDate: "2021-03",
      endDate: "2021-10",
      link: "https://www.intcdc.uni-stuttgart.de/supporting-structures/early-career-and-education/grants-awards-overview/master-thesis-award-2021-1/",
      institution: "Cluster of Excellence – IntCDC",
      location: "Stuttgart, Germany",
      description:
        "The Grant encourages excellent master’s students to realize a first step toward a prospective academic career.",
    },
    {
      title: "Science without Borders",
      startDate: "2013-08",
      endDate: "2014-12",
      link: "https://www.gov.br/cnpq/pt-br/acesso-a-informacao/acoes-e-programas/programas/ciencia-sem-fronteiras",
      institution: "Federal Government of Brazil",
      location: "Auburn, USA",
      description:
        "Fully funded scholarships for the top Brazilian students. One year at Auburn University, USA.",
    },
  ],
  publications: [
    {
      title:
        "Multi-scalar robotic fabrication system for on-site press gluing in multi-storey timber buildings",
      date: "2024-09",
      link: "https://www.sciencedirect.com/science/article/pii/S0926580524005107",
      publisher: "Automation in Construction journal",
      authors: [
        "Nils Opgenorth",
        "Daniel Nunes Locatelli",
        "Samuel Leder",
        "Hans Jakob Wagner",
        "Achim Menges",
      ],
    },
    {
      title:
        "Feedback-Based Design Method for Spatially-Informed and Structurally-Performative Column Placement in Multi-Story Construction",
      date: "2023-06",
      link: "https://link.springer.com/chapter/10.1007/978-981-99-8405-3_5",
      publisher: "CDRF 2023",
      location: "Beijing, China",
      authors: [
        "Ekin Sila Sahin",
        "Daniel Nunes Locatelli",
        "Luis Orozco",
        "Anna Krtschil",
        "Hans Jakob Wagner",
        "Achim Menges",
        "Jan Knippers",
      ],
    },
    {
      title: "Life Lamp: Connecting Design and People Through Emotion",
      date: "2020-06",
      link: "/projects/life-lamp-by-estudio-guto-requena-for-decimal/",
      publisher: "ECAADE 2020 Anthropologic",
      location: "Berlin, Germany",
      authors: [
        "Daniel Nunes Locatelli",
        "Leonardo Prazeres",
        "Guilherme Giantini",
        "Vitor Curti",
        "Carlos Augusto Requena",
      ],
    },
    {
      title: "Computational Design Strategies",
      date: "2020-02",
      link: "/publications/computational-design-strategies/",
      publisher: "Self-published e-book",
      location: "Online",
      authors: ["Daniel Nunes Locatelli"],
    },
    {
      title: "High-Low as expression of the Brazilian digital fabrication",
      date: "2018-11",
      link: "/publications/high-low-as-expression-of-the-brazilian-digital-fabrication/",
      publisher: "SiGradi 2018 Technopolitics",
      location: "São Carlos, Brazil",
      authors: [
        "Daniel Nunes Locatelli",
        "Arthur Hunold Lara",
        "Ruy M O Pauletti",
        "Thiago H Omena",
        "Adalberto de Paula",
      ],
    },
    {
      title: "Algorithmic design for traditional bobbin lace methods",
      date: "2017-09",
      link: "/publications/algorithmic-design-for-traditional-bobbin-lace-methods/",
      publisher: "IASS 2017",
      location: "Hamburg, Germany",
      authors: [
        "Daniel Nunes Locatelli",
        "Arthur Hunold Lara",
        "Ruy M O Pauletti",
        "Thiago H Omena",
      ],
    },
  ],
  certifications: [
    {
      title: "CS50's Introduction to Databases with SQL",
      date: "2024-07",
      link: "https://cs50.harvard.edu/certificates/581eaf67-0711-4c95-be9e-d4ec37eeeac1",
      issuer: "Harvard University & edX.org",
    },
    {
      title: "CS50's Introduction to Computer Science",
      date: "2024-07",
      link: "https://cs50.harvard.edu/certificates/d05f22b7-5ebd-4433-9b12-ba626504cc2f",
      issuer: "Harvard University & edX.org",
    },
    {
      title: "Intro to Computer Science and Programming Using Python",
      date: "2018-08",
      link: "https://courses.edx.org/certificates/f471f7bf0c46443cb32b66fd3988e0e3",
      issuer: "MITX & edX.org",
    },
    {
      title: "Autodesk Revit Architecture Certified Professional Exam",
      date: "2015-09",
      link: "https://www.credly.com/badges/0fbad904-5c7b-4739-b679-3b4d33be0f07",
      issuer: "Autodesk University Brazil",
    },
    {
      title: "Safety & Health Training - CAL/OSHA (10 hours)",
      date: "2013-07",
      issuer: "CAL/OSHA",
    },
  ],
  engagements: [
    {
      title: "Working with Geographic Data in Grasshopper",
      startDate: "2025-05",
      link: "https://ar.hm.edu/studierende/masterstudiengang/lehrangebot/sommersemster_2025/25sose_ma_schluesselkompetenz_31_scheurer_ciganek.de.html",
      organization: "Munich University of Applied Sciences",
      location: "Munich, Germany",
      type: "Talk",
    },
    {
      title:
        "Multi-scalar robotic fabrication system for on-site press gluing in multi-storey timber buildings",
      startDate: "2024-07",
      link: "https://www.icd.uni-stuttgart.de/news/Multiskalares-Roboterfertigungssystem-fuer-Vor-Ort-Pressklebung-im-mehrgeschossigen-Holzbau/",
      organization: "Forum Holzbau",
      location: "Stuttgart, Germany",
      type: "Talk",
    },
    {
      title: "Vision Sustainability",
      startDate: "2023-12",
      link: "https://www.youtube.com/watch?v=baVNIbWtMQo",
      organization: "Graphisoft X",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Computational Architecture",
      startDate: "2023-11",
      link: "https://sites.google.com/mail.uft.edu.br/semanau23/programa%C3%A7%C3%A3o/sexta-1011?authuser=0#h.rx3nv64mjv6q",
      organization: "Architecture and Urbanism course at UFT",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Feasibility of sustainable construction",
      startDate: "2023-03",
      link: "https://ecosystem.siemens.com/researchandinnovation/rie-munich-conference-digitalization-low-code-engineering-in-industry",
      organization: "Siemens RIE Munich Conference",
      location: "Munich, Germany",
      type: "Talk",
    },
    {
      title:
        "Computational Architecture in Germany: State of the art and future challenges",
      startDate: "2023-09",
      organization: "Architecture and Urbanism course at IFPR",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Building Across Scales",
      startDate: "2022-03",
      organization: "DigitalFUTURES",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Computational Design Strategies",
      startDate: "2020-11",
      organization: "UNIP Sorocaba",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Computational Design Strategies",
      startDate: "2020-10",
      link: "https://youtu.be/J303rzg7y0U",
      organization: "PUC Minas",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Architecture + Biomimetics + Algorithm",
      startDate: "2019-07",
      link: "https://portal.ifro.edu.br/vilhena/noticias/8153",
      organization: "Architecture and Urbanism Course at IFRO",
      location: "Vilhena, Brazil",
      type: "Talk",
    },
    {
      title: "Models byNature 1.0 & 2.0",
      startDate: "2019-06",
      endDate: "2019-07",
      link: "/teaching/models-bynature-10/",
      organization: "Atelier Marko Brajovic",
      location: "São Paulo, Brazil",
      description:
        "This course connected natural design approaches like material computation and biomimetics with computational design.",
      type: "Course",
    },
    {
      title: "Tensegrity Workshop",
      startDate: "2018-12",
      organization: "Atelier Marko Brajovic",
      location: "Paraty, Brazil",
      description:
        "A team-building workshop by Atelier Marko Brajovic aimed at developing a tensegrity collectively.",
      type: "Workshop",
    },
    {
      title: "Adaptive Grasshopper Workshop",
      startDate: "2018-06",
      link: "/teaching/adaptive-grasshopper-workshop/",
      organization: "XIV SAU UNEMAT",
      location: "Barra do Bugres, Brazil",
      description:
        'Workshop about the computational design strategy "Exoskeleton."',
      type: "Workshop",
    },
    {
      title: "Grasshopper & Kangaroo Workshop",
      startDate: "2017-04",
      organization: "Porto FabLab",
      location: "São Paulo, Brazil",
      description: "Workshop about spring systems to simulate cloth behavior.",
      type: "Workshop",
    },
    {
      title: "Private Revit Lessons",
      startDate: "2017-02",
      organization: "Private Tutoring",
      location: "São Paulo, Brazil",
      description:
        "Revit lessons from the basic principles to advanced techniques.",
      type: "Course",
    },
    {
      title: "Emotional Design and Technology",
      startDate: "2019-03",
      organization: "SEBRAE Talks, MOVELPAR 2019",
      location: "Arapongas, Brazil",
      type: "Talk",
    },
    {
      title: "Parametric Design Inspired byNature",
      startDate: "2018-09",
      link: "https://revistacasaejardim.globo.com/Casa-e-Jardim/Eventos/Semana-Design-Rio/noticia/2018/09/semana-design-rio-chega-6-edicao-no-mam-entre-os-dias-13-e-1609.html",
      organization: "Semana Design Rio 2018",
      location: "Rio de Janeiro, Brazil",
      type: "Talk",
    },
    {
      title: "Biomimetic Geometries",
      startDate: "2018-08",
      organization: "Tátil",
      location: "Rio de Janeiro, Brazil",
      type: "Seminar",
    },
    {
      title: "Architecture + Biomimetics + Algorithm",
      startDate: "2018-06",
      organization: "XIV SAU UNEMAT",
      location: "Barra do Bugres, Brazil",
      type: "Talk",
    },
    {
      title: "Architecture + Biomimetics + Algorithm",
      startDate: "2017-08",
      organization: "IED São Paulo",
      location: "São Paulo, Brazil",
      type: "Talk",
    },
    {
      title: "Form-finding with Grasshopper",
      startDate: "2016-12",
      organization: "II Structured Shell Meeting",
      location: "FAU/POLI USP, São Paulo, Brazil",
      type: "Talk",
    },
  ],
  coursesAttended: [
    {
      title: "CS50's Introduction to Databases with SQL",
      instructor: "Carter Zenke",
      startDate: "2024-06",
      endDate: "2024-07",
      link: "https://cs50.harvard.edu/sql/2024/",
      organization: "Harvard University",
      location: "Online",
    },
    {
      title: "CS50's Introduction to Computer Science",
      instructor: "David J. Malan",
      startDate: "2023-07",
      endDate: "2023-10",
      link: "https://cs50.harvard.edu/x/2024/",
      organization: "Harvard University",
      location: "Online",
    },
    {
      title: "Intelligence",
      startDate: "2020-06",
      endDate: "2020-07",
      instructor:
        "Neil Leach, Antoine Picon, Sanford Kwinter, and Marrikka Trotter",
      link: "https://www.youtube.com/playlist?list=PLtuu5idZ57EVGDYgGdw72QxwXtPb_5bgq",
      organization: "Digital Futures World 2020",
      location: "Online",
    },
    {
      title: "Wiki-House: Generation and Digital-Material Construction",
      startDate: "2018-11",
      instructor: "Gonçalo Castro Henriques, and Andrés Passaro",
      link: "http://sigradi2018.iau.usp.br/index.php/wiki-house-geracao-e-construcao-digital-material/index.html",
      organization: "SIGraDi 2018",
      location: "São Carlos, Brazil",
    },
    {
      title:
        "Interfacing Architecture, Engineering, and Mathematical Optimization",
      startDate: "2017-09",
      instructor: "Thomas Wortmann and Judyta Cichocka",
      link: "https://discourse.mcneel.com/t/thomas-wortmann-judyta-cichocka-and-adrian-krezlik-iass-2017-pre-symposium-master-class-september-22-24-hamburg-germany/45849",
      organization: "IASS 2017",
      location: "Hamburg, Germany",
    },
    {
      title: "Parametric Design with Arduino and Grasshopper",
      startDate: "2017-07",
      instructor: "Henrique Stabile",
      link: "https://file.org.br/workshops/portugues-workshop-file-sao-paulo-2017/",
      organization: "FILE Festival",
      location: "São Paulo, Brazil",
    },
    {
      title: "Workshop Grasshopper with Galapagos",
      startDate: "2016-09",
      instructor: "Victor Calixto",
      organization: "Rhino Day",
      location: "FAU-Mackenzie, São Paulo, Brazil",
    },
    {
      title: "Digital Theremin with Arduino",
      startDate: "2016-07",
      instructor: "Mauricio Jabur",
      organization: "FILE Festival",
      location: "São Paulo, Brazil",
    },
    {
      title: "Data in the Design Process",
      startDate: "2016-07",
      instructor: "Dyego Digiandomenico, Gabriele Landim, Henrique Fischer",
      organization: "FILE Festival",
      location: "São Paulo, Brazil",
    },
    {
      title: "Introduction to Woodwork",
      startDate: "2016-06",
      instructor: "Lucas S. M. Coutinho",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brazil",
    },
    {
      title: "Arduino & LEDS",
      startDate: "2016-06",
      instructor: "Beatriz da Rocha",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brazil",
    },
    {
      title: "Electronics in the darkness",
      startDate: "2016-06",
      instructor: "Lina Lopes",
      organization: "Red Bull Station",
      location: "São Paulo, Brazil",
    },
    {
      title: "Electronics Basic",
      startDate: "2016-06",
      instructor: "César A. G. de Alencar",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brazil",
    },
    {
      title: "Interactivity: Architecture and Responsive Design",
      startDate: "2016-05",
      instructor: "Ruairi Glynn and grad Students from UCL London",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brazil",
    },
    {
      title: "Fundamentals of Computation with Processing",
      startDate: "2011-08",
      endDate: "2011-12",
      instructor: "Ricardo Nakamura",
      organization: "FAU-USP",
      location: "São Paulo, Brazil",
    },
  ],
  works: [
    {
      title: "Portfolio Website",
      description:
        "Developed this portfolio website using Astro, Three.js, Notion API, Supabase, and Claude.",
      company: "Self-employed",
      startDate: "2024-01",
      link: "https://daniellocatelli.com",
      location: "Remote",
      category: "Software",
    },
    {
      title: "BuildSystems Website",
      description:
        "Developed the BuildSystems website using the Astro framework, leveraging the Notion API as a CMS.",
      company: "BuildSystems GmbH",
      startDate: "2023-08-01",
      endDate: "2024-04-01",
      link: "https://buildsystems.de",
      location: "Munich, Germany",
      category: "Software",
    },
    {
      title: "KfW Funding Calculator",
      description:
        "Developed the KfW Funding Calculator web application using Angular and PostgreSQL.",
      company: "BuildSystems GmbH",
      startDate: "2023-07-01",
      endDate: "2023-08-01",
      link: "https://app.buildsystems.de",
      location: "Munich, Germany",
      category: "Software",
    },
    {
      title: "Circular Component Creator",
      description:
        "Developed the interface for a web application to create building components.",
      company: "BuildSystems GmbH",
      startDate: "2023-06-01",
      endDate: "2023-07-01",
      location: "Munich, Germany",
      category: "UI/UX design",
    },
    {
      title: "BuildSystems Ontology",
      description: "Research on schemas, object models, and databases.",
      company: "BuildSystems GmbH",
      startDate: "2023-03-01",
      endDate: "2023-06-01",
      location: "Munich, Germany",
      category: "Software",
    },
    {
      title: "Grasshopper C# Plugin",
      description:
        "Developed a Grasshopper plugin incorporating the functionality of previous configurators.",
      company: "BuildSystems GmbH",
      startDate: "2023-03-01",
      location: "Munich, Germany",
      category: "Software",
    },
    {
      title: "Data Visualization with Power BI",
      description:
        "Developed a workflow connecting Grasshopper data to Power BI.",
      company: "BuildSystems GmbH",
      startDate: "2023-02-01",
      location: "Munich, Germany",
      category: "Data visualization",
    },
    {
      title: "Timber Component Configurator",
      description:
        "Developed a Grasshopper configurator for timber components using EPD data.",
      company: "BuildSystems GmbH",
      startDate: "2023-01-01",
      endDate: "2023-02-01",
      location: "Munich, Germany",
      category: "Computational design",
    },
    {
      title: "Urban Site Configurator",
      description:
        "Developed a Grasshopper configurator to create building envelopes.",
      company: "BuildSystems GmbH",
      startDate: "2023-01-01",
      location: "Munich, Germany",
      category: "Computational design",
    },
    {
      title: "The curious desert",
      description:
        "Art installations by Olafur Eliasson. Detailing of steel structure.",
      company: "ArtEngineering GmbH",
      startDate: "2021-10-01",
      link: "https://art-engineering.net/en/projekt/the-curious-desert/",
      location: "Qatar desert",
      category: "Detailing",
    },
    {
      title: "AIDS",
      description: "Technical and fabrication drawings.",
      company: "ArtEngineering GmbH",
      startDate: "2022-09-01",
      link: "https://art-engineering.net/en/projekt/aids-1-95-x-1-95-m/",
      location: "In front of Stedelijk Museum Amsterdam",
      category: "Detailing",
    },
    {
      title: "Breathing earth sphere",
      description: "Technical drawings, logistics for transportation.",
      company: "ArtEngineering GmbH",
      startDate: "2022-08-01",
      location: "Docho Island, South Korea",
      category: "Computational Design",
      link: "https://art-engineering.net/en/projekt/breathing-earth-sphere/",
    },
    {
      title: "A harmonious cycle of interconnected nows",
      description:
        "Sculpture by Olafur Eliasson. Aiding the detailing and prototyping; logistics for transportation.",
      company: "ArtEngineering GmbH",
      startDate: "2022-07-01",
      link: "https://art-engineering.net/projekt/a-harmonious-cycle-of-interconnected-nows/",
      location: "Azabudai Hills Gallery, Tokyo, Japan",
      category: "Detailing",
    },
    {
      title: "Common Sky",
      description:
        "By Studio Other Spaces. Parametric detailing and automated digital fabrication workflow.",
      company: "ArtEngineering GmbH",
      startDate: "2021-12-01",
      endDate: "2022-06-01",
      link: "https://art-engineering.net/projekt/common-sky/",
      location: "Buffalo AKG Art Museum, Buffalo, USA",
      category: "Computational Design",
    },
    {
      title: "ParaPivot",
      description:
        "Five-meter steel and stone sculpture by Studio Alicja Kwade. Detailing of the structural framing.",
      company: "ArtEngineering GmbH",
      startDate: "2022-05-01",
      location: "Archived",
      category: "Detailing",
      link: "https://art-engineering.net/projekt/parapivot/",
    },
    {
      title: "Canyon",
      description:
        "Seven-meter-tall steel sculpture by Katharina Grosse. Computational form-fitting using developable surfaces.",
      company: "ArtEngineering GmbH",
      startDate: "2022-01-01",
      endDate: "2022-02-01",
      link: "https://art-engineering.net/projekt/canyon/",
      location: "Louis Vuitton, Paris, France",
      category: "Detailing",
    },
    {
      title: "Donum Pavilion",
      description:
        "Vertical Panorama Pavilion by Studio Other Spaces. Wine-tasting space. Aiding the detailing.",
      company: "ArtEngineering GmbH",
      startDate: "2022-01-01",
      link: "https://art-engineering.net/projekt/vertical-panorama-pavilion/",
      location: "Donum Estate, Sonoma, USA",
      category: "Detailing",
    },
    {
      title: "ZERO Gas Station",
      description: "Gas station typology. Rendering of the proposal.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-12-01",
      location: "Archived",
      category: "Computational Design",
    },
    {
      title: "Disney Wonder",
      description: "Production of drawings for membrane fabrication.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-09-01",
      endDate: "2021-10-01",
      location: "Cruise Ship",
      category: "Detailing",
    },
    {
      title: "Seilnetz Muttenz",
      description:
        "Form-finding of the cable net structure and quantity takeoff.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-09-01",
      endDate: "2021-10-01",
      location: "Muttenz, Switzerland",
      category: "Computational Design",
    },
    {
      title: "Wood Research",
      description: "Researching cutting-edge technology for wood construction.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2022-08-01",
      location: "Internal",
      category: "Research",
    },
    {
      title: "Membranaustausch",
      description: "Mechanical drawings and rendering of the facade.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-07-01",
      location: "Schloss Neuwildenstein, Austria",
      category: "Detailing",
    },
    {
      title: "MVV Canopy Forecourt",
      description: "Form-finding of membrane structures using Kangaroo 2.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-07-01",
      location: "Mannheim, Germany",
      category: "Computational Design",
    },
    {
      title: "Automatic Cutting Pattern",
      description: "Development of automated cutting patterns for membranes.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-02-01",
      endDate: "2021-06-01",
      location: "Internal",
      category: "Computational Design",
    },
    {
      title: "Radom Raisting",
      description: "Simulation of the deployment and collision avoidance.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-03-01",
      endDate: "2021-05-01",
      link: "https://www.ar-ingenieure.com/projects/radom-raisting",
      location: "Raisting, Germany",
      category: "Computational Design",
    },
    {
      title: "New Parking Garage Swissprintersarea",
      description: "Mechanical drawings and rendering of the facade.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Zofingen, Switzerland",
      category: "Computational Design",
    },
    {
      title: "Weather Protection Roman Wall",
      description:
        "Project coordination, membrane cover integrating the landscape.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Wiesbaden, Germany",
      category: "Architecture",
    },
    {
      title: "Mechanical Bridge",
      description: "Simulation of the bridge opening and closing.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Archived",
      category: "Computational Design",
    },
    {
      title: "Coreless Filament Winding",
      description:
        "Structural tests with natural fibers for the livMatS pavilion.",
      company: "ICD/ITKE University of Stuttgart",
      startDate: "2020-08-01",
      endDate: "2020-10-01",
      link: "https://www.archdaily.com/966168/livmats-pavilion-icd-itke-university-of-stuttgart",
      location: "ICD CCL, Stuttgart, Germany",
      category: "Engineering",
    },
    {
      title: "ICD Website Migration",
      description: "Migration of ICD's website to the new template in OpenCMS.",
      company: "ICD/ITKE University of Stuttgart",
      startDate: "2019-12-01",
      endDate: "2020-10-01",
      link: "https://www.icd.uni-stuttgart.de/",
      location: "Online",
      category: "Software",
    },
    {
      title: "Carbon Filament Winding",
      description:
        "Investigation of digital twins for small-scale carbon fiber winding.",
      company: "ICD/ITKE University of Stuttgart",
      startDate: "2020-07-01",
      link: "https://www.icd.uni-stuttgart.de/research/research-projects/leichtbau-bw-innovation-challenge/",
      location: "ICD, Stuttgart, Germany",
      category: "Photogrammetry",
    },
    {
      title: "Tower using Self-Curving Cross-Laminated Timber",
      description:
        "Computational designer for a project similar to the Urbach Tower.",
      company: "ICD/ITKE University of Stuttgart",
      startDate: "2020-03-01",
      endDate: "2020-04-01",
      location: "Germany",
      category: "Computational Design",
    },
    {
      title: "BlastU 2019",
      description: "Architect in charge of design and supervision.",
      company: "Atelier Marko Brajovic",
      startDate: "2019-01-01",
      endDate: "2019-08-01",
      link: "https://markobrajovic.com/blastu-2019/",
      location: "Ibirapuera bienal pavilion, São Paulo, Brazil",
      category: "Computational Design",
    },
    {
      title: "Casa e Jardim Award 2019",
      description: "Architect in charge of the stage design and trophy.",
      company: "Atelier Marko Brajovic",
      startDate: "2019-06-01",
      link: "https://markobrajovic.com/premio-casa-e-jardim-2019",
      location: "Pinacoteca de São Paulo, São Paulo, Brazil",
      category: "Computational Design",
    },
    {
      title: "Ita House",
      company: "Atelier Marko Brajovic",
      startDate: "2019-04-01",
      category: "Architecture",
      location: "Paraty, Brazil",
    },
    {
      title: "Itaú Rock in Rio",
      company: "Atelier Marko Brajovic",
      startDate: "2019-02-01",
      endDate: "2019-04-01",
      category: "Scenic design",
      location: "Archived",
    },
    {
      title: "Embraer Pavilion",
      company: "Atelier Marko Brajovic",
      startDate: "2019-01-01",
      link: "https://markobrajovic.com/embraer-pavilion/",
      category: "Architecture",
      location: "Paris, France",
    },
    {
      title: "Camper Thailand",
      company: "Atelier Marko Brajovic",
      startDate: "2018-12-01",
      category: "Computational Design",
    },
    {
      title: "The First Blow",
      company: "Atelier Marko Brajovic",
      startDate: "2018-11-01",
      link: "https://markobrajovic.com/o-primeiro-sopro/",
      category: "Computational Design",
      location: "T3 Aeroporto Internacional de Guarulhos, São Paulo, Brazil",
    },
    {
      title: "Animale Jewelry",
      company: "Atelier Marko Brajovic",
      startDate: "2018-11-01",
      endDate: "2018-12-01",
      category: "Architecture",
      location: "Rio de Janeiro, Brazil",
    },
    {
      title: "Hitchcock",
      company: "Atelier Marko Brajovic",
      startDate: "2018-07-01",
      endDate: "2018-10-01",
      link: "https://markobrajovic.com/hitchcock-bastidores-do-suspense/",
      category: "Scenic design",
      location: "MIS - Museum of Image and Sound, São Paulo, Brazil",
    },
    {
      title: "Bar Stage Heineken",
      company: "Atelier Marko Brajovic",
      startDate: "2018-06-01",
      endDate: "2018-11-01",
      link: "https://markobrajovic.com/palco-e-bar-heineken/",
      category: "Computational Design",
      location:
        "MECA Inhotim (MG), Maquiné (RS), Recife (PE), São Paulo (SP), Rio de Janeiro (RJ) - Brazil",
    },
    {
      title: "Nike Air Guitar",
      company: "Atelier Marko Brajovic",
      startDate: "2018-03-01",
      endDate: "2018-04-01",
      link: "https://markobrajovic.com/air-guitar-sp-on-air/",
      category: "Electronics",
      location: "Red Bull Station, São Paulo, Brazil",
    },
    {
      title: "Wave",
      company: "Atelier Marko Brajovic",
      startDate: "2017-08-01",
      link: "https://markobrajovic.com/wave/",
      category: "Coordination",
      location: "Design Weekend!, São Paulo, Brazil",
    },
    {
      title: "Homa Restaurant",
      company: "Atelier Marko Brajovic",
      startDate: "2017-01-01",
      endDate: "2017-12-01",
      link: "https://markobrajovic.com/restaurante-homa/",
      category: "Architecture",
      location: "Pinheiros, São Paulo, Brazil",
    },
    {
      title: "InsideOut",
      company: "Atelier Marko Brajovic",
      startDate: "2017-06-01",
      category: "Product design",
    },
    {
      title: "Asha House",
      company: "Atelier Marko Brajovic",
      startDate: "2016-01-01",
      endDate: "2017-12-01",
      link: "https://markobrajovic.com/casa-asha/",
      category: "Architecture",
      location: "Rizoma Village, Paraty, Brazil",
    },
    {
      title: "O3 Pavilion",
      company: "Atelier Marko Brajovic",
      startDate: "2017-03-01",
      link: "https://markobrajovic.com/o3-pavilhao/",
      category: "Computational Design",
      location: "EXPO Revestir, São Paulo, Brazil",
    },
    {
      title: "Life Lamp",
      description:
        "Concept by Estudio Guto Requena for Decimal. Computational designer responsible for the program.",
      company: "Freelance",
      startDate: "2017-12-01",
      endDate: "2017-01-01",
      link: "https://gutorequena.com/life/",
      location: "São Paulo, Brazil",
      category: "Computational Design",
    },
    {
      title: "Margarita House",
      description: "Full middle class house renovation.",
      company: "Freelance",
      startDate: "2017-06-01",
      endDate: "2017-08-01",
      location: "São Paulo, Brazil",
      category: "Architectural Design",
    },
    {
      title: "Live Talks",
      company: "Atelier Marko Brajovic",
      startDate: "2016-10-01",
      category: "Computational Design",
      location: "São Paulo, Brazil",
    },
    {
      title: "Parada Coca Cola",
      company: "Atelier Marko Brajovic",
      startDate: "2016-08-01",
      link: "https://markobrajovic.com/parada-coca-cola/",
      category: "Computational Design",
      location: "Rio de Janeiro, Brazil",
    },
    {
      title: "Le Sandwich",
      description: "Converted a two-floors bank agency into a restaurant.",
      company: "Freelance",
      startDate: "2016-06-01",
      endDate: "2016-07-01",
      location: "São Paulo, Brazil",
      category: "Architectural Design",
    },
    {
      title: "Coca Cola Taste Fashion",
      company: "Atelier Marko Brajovic",
      startDate: "2016-04-01",
      link: "https://markobrajovic.com/taste-the-fashion/",
      category: "Scenic Design",
      location: "Ibirapuera Park, São Paulo - Brazil",
    },
    {
      title: "Ekoa Park",
      company: "Atelier Marko Brajovic",
      startDate: "2015-04-01",
      endDate: "2016-02-01",
      category: "Architecture",
    },
  ],
};
