import type { I18nCV } from "./types";

export const t: I18nCV = {
  meta: {
    titleSimple: "Daniel Locatelli - CV",
    descriptionSimple:
      "Este é meu CV simplificado, incluindo trabalho, educação, palestras, publicações, certificados e cursos.",
    titleFull: "Daniel Locatelli - CV completo",
    descriptionFull:
      "Este é meu CV completo, incluindo trabalho, educação, palestras, publicações, certificados e mais.",
    coverAlt: "Foto de perfil de Daniel Locatelli.",
  },
  ui: {
    title: "Engenheiro de software AEC",
    summary: "Resumo",
    skills: "Habilidades",
    programming: "Programação",
    frameworks: "Frameworks",
    databases: "Bancos de dados",
    designTools: "Ferramentas de design",
    specialization: "Especializações",
    languages: "Idiomas",
    professionalExperience: "Experiência Profissional",
    education: "Educação",
    scholarships: "Bolsas de estudo",
    publications: "Publicações",
    certifications: "Certificados",
    engagementSimple: "Experiência docente recente",
    engagementFull: "Experiência Docente",
    coursesAttended: "Cursos frequentados",
    projectsList: "Lista de Projetos",
    // Other elements
    current: "Atual",
    supervisors: "Supervisores",
    advisors: "Conselheiros",
    validUntil: "Válido até",
  },
  quote:
    '"A arquitetura é inerentemente transdisciplinar. Seu futuro reside na aplicação do co-design computacional a materiais vernaculares para criar sistemas construtivos circulares."',
  summary:
    "Engenheiro de software e pesquisador de design computacional especializado em construção em madeira. Possui expertise em integrar design e engenharia através de C#/.NET e Python. Mestre pelo ITECH (Universidade de Stuttgart) com foco em sistemas robóticos multiescalares para madeira engenheirada. Profissional trilíngue (inglês, alemão e português) dedicado a solucionar problemas estruturais complexos através de software escalável e fabricação orientada por dados.",
  skillsProgramming: [
    { title: "HTML", level: "Avançado" },
    { title: "CSS", level: "Avançado" },
    { title: "TypeScript", level: "Avançado" },
    { title: "Python", level: "Intermediário" },
    { title: "C#", level: "Intermediário" },
  ],
  skillsFrameworks: [
    { title: "Astro", level: "Avançado" },
    { title: "Tailwind", level: "Avançado" },
    { title: "React", level: "Avançado" },
    { title: "TanStack Start", level: "Intermediário" },
    { title: "Flask", level: "Intermediário" },
  ],
  skillsDatabases: [
    {
      title: "PostgreSQL",
      level: "Avançado",
      link: "https://www.postgresql.org/",
    },
    {
      title: "MongoDB",
      level: "Intermediário",
      link: "https://www.mongodb.com/",
    },
  ],
  skillsDesign: [
    { title: "Rhino", level: "Avançado" },
    { title: "Grasshopper", level: "Avançado" },
    { title: "Revit", level: "Avançado" },
    { title: "Figma", level: "Intermediário" },
    { title: "Adobe Creative Cloud", level: "Avançado" },
  ],
  skillsSpecialized: ["Software", "Design Computacional", "Design de UI/UX"],
  skillsLanguages: [
    { title: "Inglês", level: "fluente" },
    { title: "Alemão", level: "B1" },
    { title: "Português", level: "fluente" },
  ],
  experiences: [
    {
      title: "Pesquisador Associado",
      startDate: "2025-02",
      company: "Universidade de Ciências Aplicadas de Munique",
      link: "https://hm.edu/forschungsprojekte_de/forschungsprojekt_detail_9856.de.html",
      location: "Munique, Alemanha",
      items: [
        "Desenvolvimento de um plugin para Revit (C#/.NET) para importar elementos construtivos do app DOKwood para o Revit como famílias do sistema.",
        "Desenvolvimento de um bSDD (building Smart Data Dictionary) para consolidar um modelo de dados semântico para o DOKwood.",
        "Pesquisa sobre normas técnicas, bancos de dados e ferramentas CAD e BIM com foco em tecnologia madeireira. Fundamentos para o desenvolvimento do aplicativo DOKwood.",
      ],
    },
    {
      title: "Engenheiro de Software AEC",
      startDate: "2024-01",
      endDate: "2024-12",
      company: "BuildSystems GmbH",
      companyNote: "Antigo Urban Scale Timber",
      link: "https://buildsystems.de/",
      location: "Munique, Alemanha",
      items: [
        "Desenvolvimento de uma Calculadora de Financiamento para construções e reformas na Alemanha. O aplicativo web foi construído com o framework Angular e PostgreSQL. Proporciona uma experiência de usuário fluida e oferece capacidades de modelagem financeira em tempo real.",
        "Desenvolvimento e implementação do website da BuildSystems utilizando o framework Astro, com integração da API do Notion para usar sua interface como sistema de gerenciamento de conteúdo (CMS).",
      ],
    },
    {
      title: "Engenheiro de Software AEC",
      startDate: "2023-01",
      endDate: "2023-12",
      company: "Urban Scale Timber, Flügge Funding",
      companyNote: "A startup agora é BuildSystems GmbH",
      link: "https://urbanscaletimber.com/",
      location: "Munique, Alemanha",
      items: [
        "Desenvolvimento de um plugin para Grasshopper (C#/.NET) em conjunto com um modelo semântico para análise urbana e Avaliação do Ciclo de Vida de edifícios de madeira (LCA).",
        "Protótipo de UI/UX para o aplicativo web Circular Component Creator.",
        "Visualização de dados em Grasshopper e Power BI para tomada de decisão.",
        "Fluxos de trabalho em Grasshopper: ferramentas de análise urbana e configurador de componentes de madeira com dados EPD.",
      ],
    },
    {
      title: "Designer Computacional",
      startDate: "2021-12",
      endDate: "2022-12",
      company: "ArtEngineering GmbH",
      link: "https://art-engineering.net/",
      location: "Schorndorf, Alemanha",
      items: [
        "Modelagem algorítmica e análise de elementos finitos de estruturas espaciais complexas e obras de arte.",
        "Desenvolvimento de workflow automatizados do design à produção.",
        "Auxiliou na análise estrutural de estruturas espaciais complexas.",
        "Preparação de documentação técnica meticulosa.",
        "Criação de desenhos de engenharia precisos e planos de produção.",
      ],
    },
    {
      title: "Designer Computacional",
      startDate: "2020-10",
      endDate: "2021-11",
      company: "Alfred Rein Ingenieure GmbH",
      link: "https://www.ar-ingenieure.com/",
      location: "Stuttgart, Alemanha",
      items: [
        "Menção honrosa no concurso para cobertura de muro da Roma Antiga na cidade de Wiesbaden, Alemanha.",
        "Especializado em form finding computacional de estruturas tensionadas.",
        "Simulação e implantação de uma estrutura de membrana inflável.",
        "Automatização do padrões de corte para membranas.",
      ],
    },
    {
      title: "Assistente de Pesquisa",
      startDate: "2019-12",
      endDate: "2020-10",
      company: "ICD/ITKE University of Stuttgart",
      link: "https://www.icd.uni-stuttgart.de/",
      location: "Stuttgart, Alemanha",
      items: [
        "Realização de testes estruturais com fibras naturais com Marta Gil Pérez.",
        "Pesquisa de bobinamento de fibra de carbono com Christoph Schlopschnat.",
        "Projeto de uma torre de madeira auto-curvante com Dylan Wood.",
        "Auxílio na migração do site do ICD com Tobias Schwinn.",
      ],
    },
    {
      title: "Designer Computacional",
      titleNote: "Estagiário até dezembro de 2016",
      startDate: "2015-03",
      endDate: "2019-07",
      company: "Atelier Marko Brajovic",
      link: "https://markobrajovic.com/en",
      location: "São Paulo, Brasil",
      items: [
        "Modelagem CAD, BIM e computacional para projetos arquitetônicos.",
        "Gerenciamento de projetos e relacionamento com fornecedores.",
        "Desenvolvimento de projetos conceituais e renderizações de alta qualidade.",
        "Liderança em iniciativas de prototipagem e fabricação digital.",
      ],
    },
    {
      title: "Estágio",
      startDate: "2014-06",
      endDate: "2014-08",
      company: "California State University Long Beach",
      link: "https://www.csulb.edu/college-of-engineering",
      location: "Long Beach, EUA",
      items: [
        "Experiência prática em gerenciamento de projetos.",
        "Realização de inspeções em canteiros de obras.",
        "Desenvolvimento de habilidades em modelagem BIM.",
        "Treinamento em Segurança do trabalho e Saúde.",
      ],
    },
    {
      title: "Designer Gráfico",
      startDate: "2011-06",
      endDate: "2013-08",
      company: "Instituto de Ciências Biomédicas - Universidade de São Paulo",
      link: "https://ww3.icb.usp.br/",
      location: "Brasil",
      items: [
        "Criação de projetos conceituais para comunicações científicas.",
        "Gestão de fluxos de trabalho para projetos de design.",
        "Organização e apoio de competições acadêmicas.",
      ],
    },
  ],
  education: [
    {
      title: "Mestrado em Ciências",
      description: "Sistema Robótico Multiescalar para Madeira Engenheirada",
      startDate: "2019-10",
      endDate: "2021-10",
      link: "https://www.itech.uni-stuttgart.de/",
      institution: "ITECH, Universidade de Stuttgart",
      location: "Stuttgart, Alemanha",
      supervisors: ["Prof. Achim Menges", "Prof. Jan Knippers"],
      advisors: ["Hans Jakob Wagner", "Samuel Leder"],
    },
    {
      title: "Bacharel em Arquitetura e Urbanismo",
      description: "Tese: Arquitetura + Biomimética + Algoritmo",
      startDate: "2010-01",
      endDate: "2016-12",
      link: "https://www.fau.usp.br/",
      institution: "FAU, Universidade de São Paulo",
      location: "São Paulo, Brasil",
      supervisors: ["Prof. Arthur Lara"],
    },
    {
      title: "Intercâmbio em Arquitetura",
      startDate: "2014-01",
      endDate: "2014-12",
      link: "https://cadc.auburn.edu/",
      institution: "Auburn University – CADC",
      location: "Auburn, EUA",
    },
    {
      title: "Programa Intensivo de Inglês",
      startDate: "2013-08",
      endDate: "2013-12",
      link: "https://global.auburn.edu/english/",
      institution: "Auburn Global",
      location: "Auburn, EUA",
    },
  ],
  scholarships: [
    {
      title: "Bolsa de Mestrado IntCDC 2021",
      startDate: "2021-03",
      endDate: "2021-10",
      link: "https://www.intcdc.uni-stuttgart.de/supporting-structures/early-career-and-education/grants-awards-overview/master-thesis-award-2021-1/",
      institution: "Cluster de Excelência – IntCDC",
      location: "Stuttgart, Alemanha",
      description:
        "A Bolsa incentiva alunos de mestrado excelentes a dar um primeiro passo em direção a uma carreira acadêmica.",
    },
    {
      title: "Ciência sem Fronteiras",
      startDate: "2013-08",
      endDate: "2014-12",
      link: "https://www.gov.br/cnpq/pt-br/acesso-a-informacao/acoes-e-programas/programas/ciencia-sem-fronteiras",
      institution: "Governo Federal Brasileiro",
      location: "Auburn, EUA",
      description:
        "Bolsa integral para os melhores alunos brasileiros. Um ano na Auburn University, EUA.",
    },
  ],
  publications: [
    {
      title:
        "Sistema de fabricação robótica multiescalar para colagem a pressão no local em edifícios de madeira de vários andares",
      date: "2024-09",
      link: "https://www.sciencedirect.com/science/article/pii/S0926580524005107",
      publisher: "Automation in Construction journal",
      authors: [
        "Nils Opgenorth",
        "Daniel Nunes Locatelli",
        "Samuel Leder",
        "Hans Jakob Wagner",
        "Achim Menges",
      ],
    },
    {
      title:
        "Método de Design Baseado em Feedback para Colocação de Colunas Informadas Espacialmente e Estruturalmente Performativas em Construção Multi-andares",
      date: "2023-06",
      link: "https://link.springer.com/chapter/10.1007/978-981-99-8405-3_5",
      publisher: "CDRF 2023",
      location: "Pequim, China",
      authors: [
        "Ekin Sila Sahin",
        "Daniel Nunes Locatelli",
        "Luis Orozco",
        "Anna Krtschil",
        "Hans Jakob Wagner",
        "Achim Menges",
        "Jan Knippers",
      ],
    },
    {
      title: "Life Lamp: Conectando Design e Pessoas Através da Emoção",
      date: "2020-06",
      link: "/projects/life-lamp-by-estudio-guto-requena-for-decimal/",
      publisher: "ECAADE 2020 Anthropologic",
      location: "Berlim, Alemanha",
      authors: [
        "Daniel Nunes Locatelli",
        "Leonardo Prazeres",
        "Guilherme Giantini",
        "Vitor Curti",
        "Carlos Augusto Requena",
      ],
    },
    {
      title: "Estratégias de Design Computacional",
      date: "2020-02",
      link: "/publications/computational-design-strategies/",
      publisher: "E-book autopublicado",
      location: "Online",
      authors: ["Daniel Locatelli"],
    },
    {
      title: "High-Low como expressão da fabricação digital brasileira.",
      date: "2018-11",
      link: "/publications/high-low-as-expression-of-the-brazilian-digital-fabrication/",
      publisher: "SiGradi 2018 Technopolitics",
      location: "São Carlos, Brasil",
      authors: [
        "Daniel Nunes Locatelli",
        "Arthur Hunold Lara",
        "Ruy M O Pauletti",
        "Thiago H Omena",
        "Adalberto de Paula",
      ],
    },
    {
      title: "Design algorítmico para métodos tradicionais de renda de bilros.",
      date: "2017-09",
      link: "/publications/algorithmic-design-for-traditional-bobbin-lace-methods/",
      publisher: "IASS 2017",
      location: "Hamburgo, Alemanha",
      authors: [
        "Daniel Nunes Locatelli",
        "Arthur Hunold Lara",
        "Ruy M O Pauletti",
        "Thiago H Omena",
      ],
    },
  ],
  certifications: [
    {
      title: "Introdução a Banco de Dados com SQL",
      date: "2024-07",
      link: "https://cs50.harvard.edu/certificates/581eaf67-0711-4c95-be9e-d4ec37eeeac1",
      issuer: "Universidade de Harvard & edX.org",
    },
    {
      title: "Introdução à Ciência da Computação",
      date: "2024-07",
      link: "https://cs50.harvard.edu/certificates/d05f22b7-5ebd-4433-9b12-ba626504cc2f",
      issuer: "Universidade Harvard & edX.org",
    },
    {
      title: "Introdução à Ciência da Computação e Programação Usando Python",
      date: "2018-08",
      link: "https://courses.edx.org/certificates/f471f7bf0c46443cb32b66fd3988e0e3",
      issuer: "MITX & edX.org",
    },
    {
      title: "Exame de Certificação Profissional Autodesk Revit Architecture",
      date: "2015-09",
      link: "https://www.credly.com/badges/0fbad904-5c7b-4739-b679-3b4d33be0f07",
      issuer: "Autodesk University Brasil",
    },
    {
      title: "Treinamento de Segurança e Saúde - CAL/OSHA (10 horas)",
      date: "2013-07",
      issuer: "CAL/OSHA",
    },
  ],
  engagements: [
    {
      title: "Trabalhando com dados geográficos no Grasshopper",
      startDate: "2025-05",
      link: "https://ar.hm.edu/studierende/masterstudiengang/lehrangebot/sommersemster_2025/25sose_ma_schluesselkompetenz_31_scheurer_ciganek.de.html",
      organization: "Universidade de Ciências Applicadas de Munique",
      location: "Munique, Alemanha",
      type: "Talk",
    },
    {
      title:
        "Sistema de fabricação robótica multiescalar para colagem à pressão no canteiro em edifícios de madeira",
      startDate: "2024-07",
      link: "https://www.icd.uni-stuttgart.de/news/Multiskalares-Roboterfertigungssystem-fuer-Vor-Ort-Pressklebung-im-mehrgeschossigen-Holzbau/",
      organization: "Forum Holzbau",
      location: "Stuttgart, Alemanha",
      type: "Talk",
    },
    {
      title: "Visão Sustentabilidade",
      startDate: "2023-12",
      link: "https://www.youtube.com/watch?v=baVNIbWtMQo",
      organization: "Graphisoft X",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Arquitetura Computacional",
      startDate: "2023-11",
      link: "https://sites.google.com/mail.uft.edu.br/semanau23/programa%C3%A7%C3%A3o/sexta-1011?authuser=0#h.rx3nv64mjv6q",
      organization: "Curso de Arquitetura e Urbanismo da UFT",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Viabilidade da construção sustentável",
      startDate: "2023-03",
      link: "https://ecosystem.siemens.com/researchandinnovation/rie-munich-conference-digitalization-low-code-engineering-in-industry",
      organization: "Siemens RIE Munich Conference",
      location: "Munique, Alemanha",
      type: "Talk",
    },
    {
      title:
        "Arquitetura Computacional na Alemanha: Estado da arte e desafios futuros",
      startDate: "2023-09",
      organization: "Curso de Arquitetura e Urbanismo do IFPR",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Building Across Scales",
      startDate: "2022-03",
      link: "https://www.youtube.com/watch?v=s-hKf0NhooA&list=PLtuu5idZ57EVQS0a1PpvNbNsN7IHBw-Ci",
      organization: "DigitalFUTURES",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Design Computacional e suas Estratégias",
      startDate: "2020-11",
      organization: "UNIP Sorocaba",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Estratégias do Design Computacional",
      startDate: "2020-10",
      link: "https://youtu.be/J303rzg7y0U",
      organization: "PUC Minas",
      location: "Online",
      type: "Talk",
    },
    {
      title: "Arquitetura + Biomimética + Algoritmo",
      startDate: "2019-07",
      link: "https://portal.ifro.edu.br/vilhena/noticias/8153",
      organization: "Curso de Arquitetura e Urbanismo do IFRO",
      location: "Vilhena, Brasil",
      type: "Talk",
    },
    {
      title: "Models byNature 1.0 & 2.0",
      startDate: "2019-06",
      endDate: "2019-07",
      link: "/teaching/models-bynature-10/",
      organization: "Atelier Marko Brajovic",
      location: "São Paulo, Brasil",
      description:
        "Esse curso conectou abordagens de design natural como computação de materiais e biomimética com design computacional.",
      type: "Course",
    },
    {
      title: "Workshop de Tensegridade",
      startDate: "2018-12",
      organization: "Atelier Marko Brajovic",
      location: "Paraty, Brasil",
      description:
        "Workshop de team building do Atelier Marko Brajovic com o objetivo de desenvolver uma tensegridade coletivamente.",
      type: "Workshop",
    },
    {
      title: "Workshop Adaptive Grasshopper",
      startDate: "2018-06",
      link: "/teaching/adaptive-grasshopper-workshop/",
      organization: "XIV SAU UNEMAT",
      location: "Barra do Bugres, Brasil",
      description:
        'Workshop sobre a estratégia de design computacional "Exoesqueleto."',
      type: "Workshop",
    },
    {
      title: "Workshop Grasshopper & Kangaroo",
      startDate: "2017-04",
      organization: "Porto FabLab",
      location: "São Paulo, Brasil",
      description:
        "Workshop sobre sistemas de molas para simular o comportamento de tecidos.",
      type: "Workshop",
    },
    {
      title: "Aulas particulares de Revit",
      startDate: "2017-02",
      organization: "Aulas particulares",
      location: "São Paulo, Brasil",
      description:
        "Aulas de Revit desde os princípios básicos até técnicas avançadas.",
      type: "Course",
    },
    {
      title: "Design Emocional e Tecnologia",
      startDate: "2019-03",
      organization: "SEBRAE Talks, MOVELPAR 2019",
      location: "Arapongas, Brasil",
      type: "Talk",
    },
    {
      title: "Design Paramétrico Inspirado pela Natureza",
      startDate: "2018-09",
      link: "https://revistacasaejardim.globo.com/Casa-e-Jardim/Eventos/Semana-Design-Rio/noticia/2018/09/semana-design-rio-chega-6-edicao-no-mam-entre-os-dias-13-e-1609.html",
      organization: "Semana Design Rio 2018",
      location: "Rio de Janeiro, Brasil",
      type: "Talk",
    },
    {
      title: "Geometrias Biomiméticas",
      startDate: "2018-08",
      organization: "Tátil",
      location: "Rio de Janeiro, Brasil",
      type: "Seminar",
    },
    {
      title: "Arquitetura + Biomimética + Algoritmo",
      startDate: "2018-06",
      organization: "XIV SAU UNEMAT",
      location: "Barra do Bugres, Brasil",
      type: "Talk",
    },
    {
      title: "Arquitetura + Biomimética + Algoritmo",
      startDate: "2017-08",
      organization: "IED São Paulo",
      location: "São Paulo, Brasil",
      type: "Talk",
    },
    {
      title: "Form-finding com Grasshopper",
      startDate: "2016-12",
      organization: "II Encontro de Casca Estruturada",
      location: "FAU/POLI USP, São Paulo, Brasil",
      type: "Talk",
    },
  ],
  coursesAttended: [
    {
      title: "Introdução a Banco de Dados com SQL",
      instructor: "Carter Zenke",
      startDate: "2024-06",
      endDate: "2024-07",
      link: "https://cs50.harvard.edu/sql/2024/",
      organization: "Universidade Harvard",
      location: "Online",
    },
    {
      title: "CS50 - Introdução à Ciência da Computação",
      instructor: "David J. Malan",
      startDate: "2023-07",
      endDate: "2023-10",
      link: "https://cs50.harvard.edu/x/2024/",
      organization: "Universidade de Harvard",
      location: "Online",
    },
    {
      title: "Inteligência",
      startDate: "2020-06",
      endDate: "2020-07",
      instructor:
        "Neil Leach, Antoine Picon, Sanford Kwinter, and Marrikka Trotter",
      link: "https://www.youtube.com/playlist?list=PLtuu5idZ57EVGDYgGdw72QxwXtPb_5bgq",
      organization: "Digital Futures World 2020",
      location: "Online",
    },
    {
      title: "Wiki-House: Geração e Construção Digital-Material",
      startDate: "2018-11",
      instructor: "Gonçalo Castro Henriques, and Andrés Passaro",
      link: "http://sigradi2018.iau.usp.br/index.php/wiki-house-geracao-e-construcao-digital-material/index.html",
      organization: "SIGraDi 2018",
      location: "São Carlos, Brasil",
    },
    {
      title:
        "Interfacing Architecture, Engineering, and Mathematical Optimization",
      startDate: "2017-09",
      instructor: "Thomas Wortmann and Judyta Cichocka",
      link: "https://discourse.mcneel.com/t/thomas-wortmann-judyta-cichocka-and-adrian-krezlik-iass-2017-pre-symposium-master-class-september-22-24-hamburg-germany/45849",
      organization: "IASS 2017",
      location: "Hamburgo, Alemanha",
    },
    {
      title: "Design Paramétrico com Arduino e Grasshopper",
      startDate: "2017-07",
      instructor: "Henrique Stabile",
      link: "https://file.org.br/workshops/portugues-workshop-file-sao-paulo-2017/",
      organization: "FILE Festival",
      location: "São Paulo, Brasil",
    },
    {
      title: "Workshop Grasshopper com Galapagos",
      startDate: "2016-09",
      instructor: "Victor Calixto",
      organization: "Rhino Day",
      location: "FAU-Mackenzie, São Paulo, Brasil",
    },
    {
      title: "Theremin Digital com Arduino",
      startDate: "2016-07",
      instructor: "Mauricio Jabur",
      organization: "FILE Festival",
      location: "São Paulo, Brasil",
    },
    {
      title: "Dados no Processo de Design",
      startDate: "2016-07",
      instructor: "Dyego Digiandomenico, Gabriele Landim, Henrique Fischer",
      organization: "FILE Festival",
      location: "São Paulo, Brasil",
    },
    {
      title: "Introdução ao Trabalho em Madeira",
      startDate: "2016-06",
      instructor: "Lucas S. M. Coutinho",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brasil",
    },
    {
      title: "Arduino & LEDS",
      startDate: "2016-06",
      instructor: "Beatriz da Rocha",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brasil",
    },
    {
      title: "Electronics in the darkness",
      startDate: "2016-06",
      instructor: "Lina Lopes",
      organization: "Red Bull Station",
      location: "São Paulo, Brasil",
    },
    {
      title: "Eletrônica Básica",
      startDate: "2016-06",
      instructor: "César A. G. de Alencar",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brasil",
    },
    {
      title: "Interatividade: Arquitetura e Design Responsivo",
      startDate: "2016-05",
      instructor: "Ruairi Glynn and grad Students from UCL London",
      organization: "Fab Lab Livre SP",
      location: "São Paulo, Brasil",
    },
    {
      title: "Fundamentos de Computação com Processing",
      startDate: "2011-08",
      endDate: "2011-12",
      instructor: "Ricardo Nakamura",
      organization: "FAU-USP",
      location: "São Paulo, Brasil",
    },
  ],
  works: [
    {
      title: "Website Portfólio",
      description:
        "Desenvolvimento deste website portfólio utilizando Astro, Three.js, Notion API, Supabase e Claude.",
      company: "Autônomo",
      startDate: "2024-01",
      link: "https://daniellocatelli.com",
      location: "Remoto",
      category: "Software",
    },
    {
      title: "BuildSystems Website",
      description:
        "Desenvolvimento do site da BuildSystems com o framework Astro, utilizando a API do Notion como CMS.",
      company: "BuildSystems GmbH",
      startDate: "2023-08-01",
      endDate: "2024-04-01",
      link: "https://buildsystems.de",
      location: "Munique, Alemanha",
      category: "Software",
    },
    {
      title: "Calculadora de Financiamento KfW",
      description:
        "Desenvolvimento do aplicativo web Calculadora de Financiamento KfW, usando Angular e PostgreSQL.",
      company: "BuildSystems GmbH",
      startDate: "2023-07-01",
      endDate: "2023-08-01",
      link: "https://app.buildsystems.de",
      location: "Munique, Alemanha",
      category: "Software",
    },
    {
      title: "Criador de Componentes Circulares",
      description:
        "Desenvolvimento da interface para um aplicativo web de criação de componentes construtivos.",
      company: "BuildSystems GmbH",
      startDate: "2023-06-01",
      endDate: "2023-07-01",
      location: "Munique, Alemanha",
      category: "UI/UX design",
    },
    {
      title: "Ontologia BuildSystems",
      description:
        "Pesquisa sobre esquemas, modelos de objetos e bancos de dados.",
      company: "BuildSystems GmbH",
      startDate: "2023-03-01",
      endDate: "2023-06-01",
      location: "Munique, Alemanha",
      category: "Software",
    },
    {
      title: "Plugin Grasshopper C#",
      description:
        "Desenvolvimento de um plugin Grasshopper com funcionalidades dos configuradores anteriores.",
      company: "BuildSystems GmbH",
      startDate: "2023-03-01",
      location: "Munique, Alemanha",
      category: "Software",
    },
    {
      title: "Visualização de Dados com Power BI",
      description:
        "Desenvolvimento de um fluxo conectando dados do Grasshopper ao Power BI.",
      company: "BuildSystems GmbH",
      startDate: "2023-02-01",
      location: "Munique, Alemanha",
      category: "Visualização de Dados",
    },
    {
      title: "Configurador de Componentes de Madeira",
      description:
        "Desenvolvimento de um configurador Grasshopper para componentes de madeira usando dados EPD.",
      company: "BuildSystems GmbH",
      startDate: "2023-01-01",
      endDate: "2023-02-01",
      location: "Munique, Alemanha",
      category: "Design Computacional",
    },
    {
      title: "Configurador Urbano",
      description:
        "Desenvolvimento de um configurador Grasshopper para criar envelopes de edifícios.",
      company: "BuildSystems GmbH",
      startDate: "2023-01-01",
      location: "Munique, Alemanha",
      category: "Design Computacional",
    },
    {
      title: "O deserto curioso",
      description:
        "Instalações de arte de Olafur Eliasson. Detalhamento da estrutura de aço.",
      company: "ArtEngineering GmbH",
      startDate: "2021-10-01",
      link: "https://art-engineering.net/en/projekt/the-curious-desert/",
      location: "Deserto do Qatar",
      category: "Detalhamento",
    },
    {
      title: "AIDS",
      description: "Desenhos técnicos e de fabricação.",
      company: "ArtEngineering GmbH",
      startDate: "2022-09-01",
      link: "https://art-engineering.net/en/projekt/aids-1-95-x-1-95-m/",
      location: "Em frente ao Stedelijk Museum Amsterdam",
      category: "Detalhamento",
    },
    {
      title: "Breathing earth sphere",
      description: "Desenhos técnicos, logística para transporte.",
      company: "ArtEngineering GmbH",
      startDate: "2022-08-01",
      location: "Docho Island, Coreia do Sul",
      category: "Design Computacional",
      link: "https://art-engineering.net/en/projekt/breathing-earth-sphere/",
    },
    {
      title: "Um ciclo harmonioso de agoras interconectados",
      description:
        "Escultura de Olafur Eliasson. Apoio no detalhamento e prototipagem; logística para transporte.",
      company: "ArtEngineering GmbH",
      startDate: "2022-07-01",
      link: "https://art-engineering.net/projekt/a-harmonious-cycle-of-interconnected-nows/",
      location: "Azabudai Hills Gallery, Tóquio, Japão",
      category: "Detalhamento",
    },
    {
      title: "Common Sky",
      description:
        "Por Studio Other Spaces. Detalhamento paramétrico e fluxo de fabricação digital automatizado.",
      company: "ArtEngineering GmbH",
      startDate: "2021-12-01",
      endDate: "2022-06-01",
      link: "https://art-engineering.net/projekt/common-sky/",
      location: "Buffalo AKG Art Museum, Buffalo, EUA",
      category: "Design Computacional",
    },
    {
      title: "ParaPivot",
      description:
        "Escultura de cinco metros, aço e pedra, de Studio Alicja Kwade. Detalhamento da estrutura.",
      company: "ArtEngineering GmbH",
      startDate: "2022-05-01",
      location: "Arquivado",
      category: "Detalhamento",
    },
    {
      title: "Canyon",
      description:
        "Escultura de aço de sete metros de Katharina Grosse. Ajuste computacional de forma usando superfícies desenvolvíveis.",
      company: "ArtEngineering GmbH",
      startDate: "2022-01-01",
      endDate: "2022-02-01",
      link: "https://art-engineering.net/projekt/canyon/",
      location: "Louis Vuitton, Paris, França",
      category: "Detalhamento",
    },
    {
      title: "Pavilhão Donum",
      description:
        "Vertical Panorama Pavilion por Studio Other Spaces. Espaço de degustação de vinhos. Apoio no detalhamento.",
      company: "ArtEngineering GmbH",
      startDate: "2022-01-01",
      link: "https://art-engineering.net/projekt/vertical-panorama-pavilion/",
      location: "Donum Estate, Sonoma, EUA",
      category: "Detalhamento",
    },
    {
      title: "ZERO Posto de Gasolina",
      description: "Tipologia de posto de gasolina. Renderização da proposta.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-12-01",
      location: "Arquivado",
      category: "Design Computacional",
    },
    {
      title: "Disney Wonder",
      description: "Produção de desenhos para fabricação da membrana.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-09-01",
      endDate: "2021-10-01",
      location: "Cruzeiro",
      category: "Detalhamento",
    },
    {
      title: "Seilnetz Muttenz",
      description:
        "Form-finding da estrutura de cabos e levantamento de quantidades.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-09-01",
      endDate: "2021-10-01",
      location: "Muttenz, Suíça",
      category: "Design Computacional",
    },
    {
      title: "Pesquisa em Madeira",
      description:
        "Pesquisa de tecnologias de ponta para construção em madeira.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2022-08-01",
      location: "Interno",
      category: "Pesquisa",
    },
    {
      title: "Membranaustausch",
      description: "Desenhos mecânicos e renderização da fachada.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-07-01",
      location: "Schlosses Neuwildenstein, Áustria",
      category: "Detalhamento",
    },
    {
      title: "MVV Überdachung Vorplatz",
      description: "Form-finding de estruturas de membrana usando Kangaroo 2.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-07-01",
      location: "Mannheim, Alemanha",
      category: "Design Computacional",
    },
    {
      title: "Padrão de corte automatizado",
      description:
        "Desenvolvimento de padrões de corte automatizados para membranas.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-02-01",
      endDate: "2021-06-01",
      location: "Interno",
      category: "Design Computacional",
    },
    {
      title: "Radom Raisting",
      description: "Simulação da implantação e prevenção de colisões.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-03-01",
      endDate: "2021-05-01",
      link: "https://www.ar-ingenieure.com/projects/radom-raisting",
      location: "Raisting, Alemanha",
      category: "Design Computacional",
    },
    {
      title: "Neubau Parkhaus Swissprintersarea",
      description: "Desenhos mecânicos e renderização da fachada.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Zofingen, Suíça",
      category: "Design Computacional",
    },
    {
      title: "Witterungsschutz Römermauer",
      description:
        "Coordenação do projeto, cobertura de membrana integrando a paisagem.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Wiesbaden, Alemanha",
      category: "Arquitetura",
    },
    {
      title: "Ponte Mecânica",
      description: "Simulação da abertura e fechamento da ponte.",
      company: "Alfred Rein Ingenieure GmbH",
      startDate: "2021-01-01",
      location: "Arquivado",
      category: "Design Computacional",
    },
    {
      title: "Bobinamento sem núcleo",
      description:
        "Testes estruturais com fibras naturais para o pavilhão livMatS.",
      company: "ICD/ITKE Universidade de Stuttgart",
      startDate: "2020-08-01",
      endDate: "2020-10-01",
      link: "https://www.archdaily.com/966168/livmats-pavilion-icd-itke-university-of-stuttgart",
      location: "ICD CCL, Stuttgart, Alemanha",
      category: "Teste estrutural",
    },
    {
      title: "Migração do site ICD",
      description: "Migração do site do ICD para o novo template no OpenCMS.",
      company: "ICD/ITKE Universidade de Stuttgart",
      startDate: "2019-12-01",
      endDate: "2020-10-01",
      link: "https://www.icd.uni-stuttgart.de/",
      location: "Online",
      category: "Software",
    },
    {
      title: "Bobinamento de filamento de carbono",
      description:
        "Investigação de gêmeos digitais para bobinamento de fibra de carbono em pequena escala.",
      company: "ICD/ITKE Universidade de Stuttgart",
      startDate: "2020-07-01",
      link: "https://www.icd.uni-stuttgart.de/research/research-projects/leichtbau-bw-innovation-challenge/",
      location: "ICD, Stuttgart, Alemanha",
      category: "Fotogrametria",
    },
    {
      title: "Torre com madeira laminada auto-curvante",
      description:
        "Designer computacional para projeto semelhante à Urbach Tower.",
      company: "ICD/ITKE Universidade de Stuttgart",
      startDate: "2020-03-01",
      endDate: "2020-04-01",
      location: "Alemanha",
      category: "Design Computacional",
    },
    {
      title: "BlastU 2019",
      description: "Arquiteto responsável pelo projeto e supervisão.",
      company: "Atelier Marko Brajovic",
      startDate: "2019-01-01",
      endDate: "2019-08-01",
      link: "https://markobrajovic.com/blastu-2019/",
      location: "Pavilhão da Bienal do Ibirapuera, São Paulo, Brasil",
      category: "Design Computacional",
    },
    {
      title: "Prêmio Casa e Jardim 2019",
      description: "Arquiteto responsável pelo palco e troféu.",
      company: "Atelier Marko Brajovic",
      startDate: "2019-06-01",
      link: "https://markobrajovic.com/premio-casa-e-jardim-2019",
      location: "Pinacoteca de São Paulo, São Paulo, Brasil",
      category: "Design Computacional",
    },
    {
      title: "Ita House",
      company: "Atelier Marko Brajovic",
      startDate: "2019-04-01",
      category: "Arquitetura",
      location: "Paraty, Brasil",
    },
    {
      title: "Itaú Rock in Rio",
      company: "Atelier Marko Brajovic",
      startDate: "2019-02-01",
      endDate: "2019-04-01",
      category: "Cenografia",
      location: "Rio de Janeiro, Brasil",
    },
    {
      title: "Embraer Pavilion",
      company: "Atelier Marko Brajovic",
      startDate: "2019-01-01",
      link: "https://markobrajovic.com/embraer-pavilion/",
      category: "Arquitetura",
      location: "Paris, França",
    },
    {
      title: "Camper Thailand",
      company: "Atelier Marko Brajovic",
      startDate: "2018-12-01",
      category: "Design Computacional",
    },
    {
      title: "The First Blow",
      company: "Atelier Marko Brajovic",
      startDate: "2018-11-01",
      link: "https://markobrajovic.com/o-primeiro-sopro/",
      category: "Instalação",
      location: "T3 Aeroporto Internacional de Guarulhos, São Paulo, Brasil",
    },
    {
      title: "Animale Jewelry",
      company: "Atelier Marko Brajovic",
      startDate: "2018-11-01",
      endDate: "2018-12-01",
      category: "Arquitetura",
      location: "Rio de Janeiro, Brasil",
    },
    {
      title: "Hitchcock",
      company: "Atelier Marko Brajovic",
      startDate: "2018-07-01",
      endDate: "2018-10-01",
      link: "https://markobrajovic.com/hitchcock-bastidores-do-suspense/",
      category: "Cenografia",
      location: "MIS - Museu da Imagem e do Som, São Paulo, Brasil",
    },
    {
      title: "Bar Stage Heineken",
      company: "Atelier Marko Brajovic",
      startDate: "2018-06-01",
      endDate: "2018-11-01",
      link: "https://markobrajovic.com/palco-e-bar-heineken/",
      category: "Cenografia",
      location:
        "MECA Inhotim (MG), Maquiné (RS), Recife (PE), São Paulo (SP), Rio de Janeiro (RJ) - Brasil",
    },
    {
      title: "Nike Air Guitar",
      company: "Atelier Marko Brajovic",
      startDate: "2018-03-01",
      endDate: "2018-04-01",
      link: "https://markobrajovic.com/air-guitar-sp-on-air/",
      category: "Eletrônica",
      location: "Red Bull Station, São Paulo, Brasil",
    },
    {
      title: "Wave",
      company: "Atelier Marko Brajovic",
      startDate: "2017-08-01",
      link: "https://markobrajovic.com/wave/",
      category: "Coordenação",
      location: "Design Weekend!, São Paulo, Brasil",
    },
    {
      title: "Restaurante Homa",
      company: "Atelier Marko Brajovic",
      startDate: "2017-01-01",
      endDate: "2017-12-01",
      link: "https://markobrajovic.com/restaurante-homa/",
      category: "Arquitetura",
      location: "Pinheiros, São Paulo, Brasil",
    },
    {
      title: "InsideOut",
      company: "Atelier Marko Brajovic",
      startDate: "2017-06-01",
      category: "Design de produto",
    },
    {
      title: "Asha House",
      company: "Atelier Marko Brajovic",
      startDate: "2016-01-01",
      endDate: "2017-12-01",
      link: "https://markobrajovic.com/casa-asha/",
      category: "Arquitetura",
      location: "Aldeia Rizoma, Paraty, Brasil",
    },
    {
      title: "O3 Pavilion",
      company: "Atelier Marko Brajovic",
      startDate: "2017-03-01",
      link: "https://markobrajovic.com/o3-pavilhao/",
      category: "Design Computacional",
      location: "EXPO Revestir, São Paulo, Brasil",
    },
    {
      title: "Life Lamp",
      description:
        "Conceito do Estudio Guto Requena para Decimal. Designer computacional responsável pelo programa.",
      company: "Freelance",
      startDate: "2017-01-01",
      endDate: "2017-12-01",
      link: "https://gutorequena.com/life/",
      location: "São Paulo, Brasil",
      category: "Design Computacional",
    },
    {
      title: "Casa Margarita",
      description: "Reforma de uma casa de classe média.",
      company: "Freelance",
      startDate: "2017-06-01",
      endDate: "2017-08-01",
      location: "São Paulo, Brasil",
      category: "Arquitetura",
    },
    {
      title: "Live Talks",
      company: "Atelier Marko Brajovic",
      startDate: "2016-10-01",
      category: "Cenografia",
      location: "São Paulo, Brazil",
    },
    {
      title: "Parada Coca Cola",
      company: "Atelier Marko Brajovic",
      startDate: "2016-08-01",
      link: "https://markobrajovic.com/parada-coca-cola/",
      category: "Cenografia",
      location: "Rio de Janeiro, Brasil",
    },
    {
      title: "Le Sandwich",
      description:
        "Conversão de uma agência bancária de dois andares em um restaurante.",
      company: "Freelance",
      startDate: "2016-06-01",
      endDate: "2016-07-01",
      location: "São Paulo, Brasil",
      category: "Arquitetura",
    },
    {
      title: "Coca Cola Taste Fashion",
      company: "Atelier Marko Brajovic",
      startDate: "2016-04-01",
      link: "https://markobrajovic.com/taste-the-fashion/",
      category: "Cenografia",
      location: "Parque Ibirapuera, São Paulo, Brasil",
    },
    {
      title: "Ekoa Park",
      company: "Atelier Marko Brajovic",
      startDate: "2015-04-01",
      endDate: "2016-02-01",
      category: "Arquitetura",
    },
  ],
};
