import type { I18nSubpage } from "./type";

export const t: I18nSubpage = {
  date: "Datum",
  author: "Autor",
  authors: "Autoren",
  supervisor: "Betreuer",
  supervisors: "Betreuer",
  advisor: "Berater",
  advisors: "Berater",
  organization: "Organisation",
  client: "Auftraggeber",
  director: "Direktor",
  directors: "Direktoren",
  manager: "Manager",
  managers: "Manager",
  team: "Team",
  development: "Entwicklung",
  place: "Ort",
  location: "Standort",
  language: "Sprache",
  languages: "Sprachen",
  link: "Link",
  apps: "Apps",
  references: "Referenzen",
  otherLinks: "Weitere Links",
};
