import type { I18nSubpage } from "./type";

export const t: I18nSubpage = {
  date: "Date",
  author: "Author",
  authors: "Authors",
  supervisor: "Supervisor",
  supervisors: "Supervisors",
  advisor: "Advisor",
  advisors: "Advisors",
  client: "Client",
  director: "Director",
  directors: "Directors",
  manager: "Manager",
  managers: "Managers",
  team: "Team",
  development: "Development",
  place: "Place",
  language: "Language",
  languages: "Languages",
  link: "Link",
  apps: "Apps",
  references: "References",
  otherLinks: "Other Links",
}