import type { I18nSubpage } from "./type";

export const t: I18nSubpage = {
  lastUpdated: "Last updated",
  date: "Date",
  author: "Author",
  authors: "Authors",
  supervisor: "Supervisor",
  supervisors: "Supervisors",
  advisor: "Advisor",
  advisors: "Advisors",
  coordinator: "Coordinator",
  coordinators: "Coordinators",
  organization: "Organization",
  organizations: "Organizations",
  client: "Client",
  director: "Director",
  directors: "Directors",
  manager: "Manager",
  managers: "Managers",
  team: "Team",
  development: "Development",
  place: "Place",
  location: "Location",
  language: "Language",
  languages: "Languages",
  link: "Link",
  apps: "Apps",
  references: "References",
  otherLinks: "Other Links",
  openSlideDeck: "Open slide deck",
  watchPresentation: "Watch presentation",
  next: "Next",
  previous: "Previous",
}