import type { I18nSubpage } from "./type";

export const t: I18nSubpage = {
  lastUpdated: "Última atualização",
  date: "Data",
  author: "Autor",
  authors: "Autores",
  supervisor: "Orientador",
  supervisors: "Orientadores",
  advisor: "Coorientador",
  advisors: "Coorientadores",
  coordinator: "Coordenador",
  coordinators: "Coordenação",
  organization: "Organização",
  organizations: "Organizações",
  client: "Cliente",
  director: "Diretor",
  directors: "Diretores",
  manager: "Gerente",
  managers: "Gerentes",
  team: "Equipe",
  development: "Desenvolvimento",
  place: "Local",
  location: "Localização",
  language: "Idioma",
  languages: "Idiomas",
  link: "Link",
  apps: "Aplicativos",
  references: "Referências",
  otherLinks: "Outros Links",
  openSlideDeck: "Abrir slides",
  watchPresentation: "Assistir apresentação",
  next: "Próximo",
  previous: "Anterior",
};
