export type I18nSubpage = {
  date: string,
  author: string,
  authors: string,
  supervisor: string,
  supervisors: string,
  advisor: string,
  advisors: string,
  organization: string,
  client: string,
  director: string,
  directors: string,
  manager: string,
  managers: string,
  team: string,
  development: string,
  place: string,
  location: string,
  language: string,
  languages: string,
  link: string,
  apps: string,
  references: string,
  otherLinks: string,
}